% layout 'default';
% title 'Редактировать базу данных';
<h2><%= $message %></h2>
<h2><%= $c0 %></h2>

<h2><%= $message2 %></h2>




<table border=1>
	    <tr>
	      <th>id</th>
	      <th>isbn</th>
        <th>author</th>
	      <th>book_name</th>
	      <th>book_text</th>
	    </tr>

% for my $book (@$books) { 
    <form action='/edit' method='POST'>
      <input type='hidden' name='id_book' value="<%= $book->[0]%>">
        <tr> 
              <td><%= $book->[0] %>
              </td>
              
              <td>
              <textarea name='isbn_ta'><%= $book->[1] %></textarea>
              <input type='hidden' name='name_col' value='isbn'>
              </td>
              
              <td>
              <textarea name='author_ta'><%= $book->[2] %></textarea>
              <input type='hidden' name='name_col' value='author'>
              </td>
              
              <td>
              <textarea name='book_name_ta'><%= $book->[3] %></textarea>
              <input type='hidden' name='name_col' value='book_name'>
              </td>
              
              <td>
              <textarea name='book_text_ta'><%= $book->[4] %></textarea>
              <input type='hidden' name='name_col' value='book_text'>
              </td>           
        </tr>
      <input type='submit' name='if_save_press' value='Save'>
    </form>  
% }

</table>
<br>

<%= link_to 'Назад' => '/' %> (вернуться на главную страницу).