% layout 'default';
% title 'База данных книг!';
<h2><%= $message %></h2>
%if (flash 'message_add') { 
<h3> <%=  flash 'message_add' %> </h3>
%}

%if (flash 'message_del') { 
<h3> <%=  flash 'message_del' %> </h3>
%}

%#<p>
  %#This page was generated from the template "templates/example/welcome.html.ep"
  %#and the layout "templates/layouts/default.html.ep",
  %#<%= link_to 'click here' => url_for %> to reload the page or
  %#<%= link_to 'here' => '/index.html' %> to move forward to a static page.
  
%#</p>
<div>

<div>
  Кликните <%= link_to 'Добавить' => '/adding' %> для создания новой книги
</div>

<br>
<table border=1>
	    <tr>
	      <th>id</th>
	      <th>isbn</th>
        <th>author</th>
	      <th>book</th>
	      <th>book_text</th>
	    </tr>
% for my $book (@$books) {

    <tr>
      <td><%= $book->[0] %></td>
      <td><%= $book->[1]%></td>
      <td><%= $book->[2]%></td>
      <td><%= $book->[3]%></td>
      <td><%= $book->[4]%></td>
      <td> 
            <br>
             <form action='/edit' method='POST'>
             <input type='hidden' name='edit_button' value="<%= $book->[0] %>">
              <input type='submit' name='edit' value='Редактировать'> 
            </form>
            
            <form action='/delete' method='POST'>
              <input type='hidden' name='delete_button' value="<%= $book->[0] %>">
              <br>
              <input type='submit' name='sub_delete' value='Удалить'>
            </form>
            </td>    
    <tr>
    </form>

% }



</table>




